# SSPPlatformProxy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/ssppr/: SSPPlatformProxy.java
src/main/java/eu/h2020/symbiote/ssppr/clients/: InnkeeperRegistrationResponse.java  InnkeeperResourceRegistrationResponse.java  InnkeeperRestControllerConstants.java
src/main/java/eu/h2020/symbiote/ssppr/clients/feign/: FeignInnkeeperClient.java  SymbIoTeFeignSSPPlatformClientFactory.java  SymbIoTeSSPFeignComponentClient.java
src/main/java/eu/h2020/symbiote/ssppr/clients/interfaces/: InnkeeperClient.java
src/main/java/eu/h2020/symbiote/ssppr/controllers/: ProxyController.java
src/main/resources/: application.properties
src/test/resources/: test.properties
