spring.application.name=FederationManager
spring.cloud.config.uri=http://localhost:8888
logging.file=logs/FederationManager.log
logging.level.eu.h2020.symbiote.fm=INFO
logging.level.org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration=INFO
logging.level.org.springframework=WARN

symbIoTe.localaam.url=https://{interworkingInterface}
symbIoTe.component.clientId=fm@${platform.id}
symbIoTe.aam.integration=true

##############################################################################
### ToDo: Please configure the following parameters according to the examples:
##############################################################################

# The credentials of the Platform Owner account in the PAAM
symbIoTe.component.username=username
symbIoTe.component.password=password

# Keystore configuration
symbIoTe.component.keystore.path=keystore.jks
symbIoTe.component.keystore.password=kspw